[33mcommit 82df87283349496f26c085e35bcb51e04fe7443b[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Trong Tran <you@example.com>
Date:   Mon Nov 6 22:20:42 2023 +0700

    update user

[33mcommit 07e3451b383ed088a48fecce209ee9133cca1537[m
Author: Trong Tran <you@example.com>
Date:   Mon Nov 6 00:01:48 2023 +0700

    update

[33mcommit 8e3d69baa082aadd7a336da3e7ba5ebe12b66f59[m
Author: Trong Tran <you@example.com>
Date:   Tue Oct 31 15:11:29 2023 +0700

    update login logout user

[33mcommit a0682750eb4969846cc9ced9eebcda0924c44c6d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Trong Tran <you@example.com>
Date:   Mon Oct 30 22:32:51 2023 +0700

    update node-module

[33mcommit 235bfebd4f11a9e8ab1e6763ff263f4a6ff56612[m
Author: Trong Tran <you@example.com>
Date:   Mon Oct 30 21:37:01 2023 +0700

    update server

[33mcommit d4231ee4871d60f04347e6c04fc062b901e03102[m
Author: Trong Tran <you@example.com>
Date:   Sat Oct 28 14:45:57 2023 +0700

    update server

[33mcommit 6b308d889b1e4c8c5cb3266fafedff541b8b0854[m
Author: Trong Tran <you@example.com>
Date:   Thu Oct 26 20:43:58 2023 +0700

    update 2

[33mcommit 4a39e263091529eab39337af3dc2f0c6111004e9[m
Author: Trong Tran <you@example.com>
Date:   Thu Oct 26 20:05:54 2023 +0700

    First commit
