PORT = 3000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

DB_URL = 'mongodb+srv://twork02dev:twork02dev@lms-project.mtkojgx.mongodb.net/Lms-project'

CLOUD_NAME = dqfpclcyk

CLOUD_API = 894673597915461

CLOUD_SECRET_KEY = -nxsbU0VnAtK68N88MJmXJWynFk

REDIS_URL = rediss://default:33c540f9c7134e35bf4160554a882b1c@guided-penguin-41300.upstash.io:41300

ACTIVATION_SECRET = 59646039045

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = twork02.dev@gmail.com

SMTP_PASSWORD = gmptmbzczijsoiad